# Spring_Learning_code

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 4.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (2).launch  App.launch  Demo.launch  Embaded.launch  Teacher.launch  mavenrun-0c2486ae-7385-4e93-b7d1-58d688af5497.launch  mavenrun-37f1d90d-7999-4b6e-92e2-0c999dc4ad8b.launch  mavenrun-f0254ca2-1cfb-49dc-9b46-8f58dafbe984.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1468007358.index  2239501489.index  3084109722.index  3775758341.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Hibernate-project.container  springcore.container  springjdbc.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Hibernate-project/src/main/java/com/map/: Answer.java  (+2 more)
spring-orm-project/: pom.xml
spring-orm-project/src/main/java/: config.xml
spring-orm-project/src/main/java/com/learning/orm/: App.java
spring-orm-project/src/main/java/com/learning/orm/dao/: StudentDao.java
spring-orm-project/src/main/java/com/learning/orm/entities/: Student.java
spring-orm-project/src/test/java/com/learning/orm/: AppTest.java
understanding/: .project
understanding/src/understanding/: Student.java  Teacher.java
(+55 files in other folders)
